.header{
    background-color: white;
    height: 80px;
    
    .header-top{
        height: 40px;
        text-align:right;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 1px solid greenyellow;
        span{
            margin-right: 20px;
        }        
    }
    .header-bottom{
        height: 40px;
        .header-bottom-left{
            display: inline-block;
            width: 25%;
            line-height: 40px;
            text-align: center;
            color: #000000;
            font-size: 20px;
            position: relative;
            div{
                position: absolute;
                left:50%;
                width: 20px;
                border-top: 20px solid gray;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                transform: translateX(-50%)
            }
        }
        .header-bottom-right{
            display: inline-block;
            width: 75%;
            text-align:right;
            padding-right: 30px;
            img{
                width: 30px;
                height: 20px;
                margin:0 15px;
            }
        }
    }
}